
import * as React from 'react';
import {Box, Paper, Typography,Grid} from "@material-ui/core";
import useStyles from './styles'
import yogaImg from  "../../../assets/img/yoga.jpg";





const Yoga = () => {

    const classes = useStyles()
    return (
        <Box>
            <main className={classes.root}>
                <Grid container justify="center">
                    <Grid item xs={12} sm={11} md={11}>
                        <Paper className={classes.paper}>
                            <Typography variant="h4" className={classes.title}>
                                Барабанная йога
                            </Typography>
                            <Grid container justify='center'>
                                <Grid item xs={12} sm={3} md={3}>
                                    <div className={classes.image}>
                                        <img className={classes.pic} src={yogaImg} alt="ava" />
                                    </div>
                                </Grid>
                                <Grid item xs={12} sm={8} md={8}>
                                    <Typography variant='body1' className={classes.text}>

                                        Барабанная йога это возвращение ощущений расслабленного тела, это успокоение ума посредством техник концентрации, это обретение состояния внутреннего комфорта.

                                        <br/>
                                        <br/>
                                        Вы можете быть человеком любой профессии, но каким бы делом вы ни занимались, вам необходимо уметь концентрировать свое внимание на одном или нескольких действиях одновременно, и при этом быть спокойным и расслабленным.
                                        <br/>
                                        <br/>
                                        Барабанная йога это процесс гармоничного взаимодействия нашей психики и физического тела через игру на барабанах, синхронизация различных действий рук и ног в едином потоке ритма барабанов.
                                        <br/>
                                        <br/>
                                        Барабанная йога это мой собственный метод, в котором я применяю техники концентрации, то есть техники осознанного управления вниманием, с помощью которых мы возвращаем чувство расслабленности, обретаем спокойствие, внутренний комфорт тела и ума. Это философия исследования внутренних процессов, с целью гармонизировать своё внутреннее состояние.
                                        <br/>
                                        <br/>
                                        Практика барабанной йоги состоит в том, что мы находим положение, при котором тело и психика входят в расслабленное состояние. Важно найти верный, медленный, удобный темп, при котором мы успеваем спокойно, без суеты уделить внимание всем элементам, из которых состоит ритмический рисунок.
                                        В результате мы можем играть барабанный рисунок, будучи спокойными и расслабленными, сознавая все свои независимые движения тела в целостном потоке.
                                        <br/>
                                        <br/>
                                        Барабанная йога будет также полезна людям, которые занимаются медитацией, самопознанием, поскольку её метод строится на наблюдении и сознавании психологических и физических процессов. Играя на барабанах вы можете наблюдать своё тело и отслеживать движение ума, вы можете быть отстраненным свидетелем происходящего.

                                    </Typography>

                                </Grid>
                            </Grid>
                        </Paper>
                    </Grid>
                </Grid>

            </main>
        </Box>
    );
};
export default Yoga;